.content {
    padding-top: 45px;
    :global {
        .am-button {
            font-size: 17px;
            border-radius: 0px;
        }
        .am-button::before {
          border-radius: 0px!important;
          border-left: none!important;
          border-right: none!important;
        }
    }
}
