.userinfo {
    background-color: #108ee9;
    :global {
        .am-list-content {
            color: #fff !important;
            .am-list-brief {
                color: rgba(255, 255, 255, .8);
                // font-size: 12px;
            }
        }
        .am-list-line {
            padding: 0px 0px 13px 0px;
            margin-bottom: -1px;
        }
    }
}
.balance {
  :global {
    .am-list-extra {
      flex-basis: 55%!important;
    }
  }
}
.avatar {
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, .4);
}

.content {
    padding-top: 45px;
}
