.flexItem {
    .itemTitle {
        width: 100%;
        height: 24px;
        .title {
            font-size: 12px;
            color: rgb(161, 161, 161);
        }
    }
    .itemValue {
        width: 100%;
        height: 24px;
        .value {
            font-size: 12px;
            color: #000;
        }
        .up {
            color: #3fc295
        }
        .down {
            color: #ff4a68
        }
    }
}

.direction {
    .leftBody {
        font-size: 18px;
        font-weight: 400;
    }
    .dircup {
        color: #3fc295
    }
    .dircdown {
        color: #ff4a68
    }
}

.state {
    .rightBody {
        font-size: 12px;
        text-align: right;
    }
}

.flexFirst {
    flex: 3 1 0% !important;
}

.flexSecend {
    flex: 2 1 0% !important;
}

.flexLast {
    flex: 2 1 0% !important;
    text-align: right;
}
