#tab-bar {
    .demo {
        display: flex;
        flex-direction: column;
    }
    .demoName {
        height: 40px;
    }
    .demo-preview-item .am-tab-bar {
        background-color: white;
    }
}
:global {
  .am-tab-bar {
    z-index: 99;
  }
}
