.extra {
    font-size: 20px;
    color: rgba(0, 0, 0, .85);
} // .red {
//   color: #e14d4e;
// }
:global {
    .am-list-brief {
        font-weight: 300;
        font-size: 13px !important;
    }
    .green {
        color: #3fc295;
    }
}

.content {
    padding-top: 45px;
    :global {
        .am-list-content {
            font-weight: 600;
            color: rgba(0, 0, 0, .85)!important;
        }
        .am-list-body::before {
          height: 0px!important;
        }
    }
}
